MainWindow.xaml

<Window x:Class="SecurityTableParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityTableParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Margin="60,459,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="btnFirst_Click"/>
        <Button x:Name="btnPrev" Content="Prev" HorizontalAlignment="Left" Margin="145,459,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="btnPrev_Click" RenderTransformOrigin="0.727,3.501"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="625,459,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" Margin="715,459,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="btnLast_Click" RenderTransformOrigin="6.364,0.501"/>
        <DataGrid x:Name="dataGrid" Margin="60,119,30,0" Height="320"  IsReadOnly="True" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="id"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Название"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="120,74,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="btnDownload_Click"/>
        <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Margin="400,74,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="btnView_Click" RenderTransformOrigin="0.062,0.668"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="625,74,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="btnSave_Click"/>
        <Label x:Name="pageInfo" Content="" HorizontalAlignment="Left" Margin="520,459,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
