MainWindow.xaml

<Window x:Class="SecurityTableParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityTableParser"
        mc:Ignorable="d"
        Title="Security-Table-Parser" Height="550" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnFirst" Content="1" HorizontalAlignment="Left" Margin="60,459,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="btnFirst_Click"/>
        <Button x:Name="btnPrev" Content="&lt;" HorizontalAlignment="Left" Margin="145,459,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="btnPrev_Click" RenderTransformOrigin="0.727,3.501"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="625,459,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content="" HorizontalAlignment="Left" Margin="715,459,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="btnLast_Click" RenderTransformOrigin="6.364,0.501"/>
        <DataGrid x:Name="dataGrid" Margin="60,119,30,0" Height="320"  IsReadOnly="True" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="id"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Наименование"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDownload" Content="Обновить" HorizontalAlignment="Left" Margin="120,74,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="btnDownload_Click"/>
        <Button x:Name="btnView" Content="Подробности" HorizontalAlignment="Left" Margin="330,74,0,0" VerticalAlignment="Top" Height="30" Width="125" Click="btnView_Click" RenderTransformOrigin="0.062,0.668"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="625,74,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="btnSave_Click"/>
        <Label x:Name="pageInfo" Content="" HorizontalAlignment="Left" Margin="520,459,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.096,-9.051" Width="340" Height="44" FontSize="20"/>

    </Grid>
</Window>
